<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Courgette.TestAdapter.9885bec6-8d04-4807-923f-3c4a7a38bde2" Version="1.0" Language="en-US" Publisher="jayles" />
        <DisplayName>Courgette Test Adapter</DisplayName>
        <Description>Courgette Unit Test Adapter for TypeScript</Description>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="Courgette.TestAdapter" Path="|Courgette.TestAdapter|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Courgette.TestAdapter" Path="|Courgette.TestAdapter|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
